# HiltExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kkhura/hiltexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkhura/hiltexample/: BindableAdapter.kt  CustomExtenstion.kt  HiltApplication.kt  ViewModelTest.java
app/src/main/java/com/kkhura/hiltexample/api/: ApiHelper.kt  ApiHelperImpl.kt  RestAPIInterface.kt
app/src/main/java/com/kkhura/hiltexample/dashboard/: MainActivity.kt  MainViewModel.kt  NextActivity.kt
app/src/main/java/com/kkhura/hiltexample/dashboard/translate/: TranslationConstant.kt
app/src/main/java/com/kkhura/hiltexample/dashboard/translate/model/: DetectionModel.kt  LanguageDetectionData.kt  LanguageModel.kt  TranslatedStringList.kt  TranslationData.kt  TranslationObject.kt  Translations.kt
app/src/main/java/com/kkhura/hiltexample/dashboard/translate/reprository/: TranslateReprository.kt
app/src/main/java/com/kkhura/hiltexample/dashboard/translate/view/: SinglentonObject.kt  TranslateFragment.kt  TranslateJavaFragment.java
app/src/main/java/com/kkhura/hiltexample/dashboard/translate/viewmodel/: TranslateViewModel.kt
app/src/main/java/com/kkhura/hiltexample/dashboard/user/adapter/: UserAdapter.kt
app/src/main/java/com/kkhura/hiltexample/dashboard/user/model/: User.kt  UserList.kt
app/src/main/java/com/kkhura/hiltexample/dashboard/user/reprository/: UserReprository.kt
app/src/main/java/com/kkhura/hiltexample/dashboard/user/view/: UserFragment.kt
app/src/main/java/com/kkhura/hiltexample/dashboard/user/viewmodel/: UserViewModel.kt
app/src/main/java/com/kkhura/hiltexample/di/: NewEntryPoint.kt
app/src/main/java/com/kkhura/hiltexample/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  SharedStorageModule.kt  ViewModule.kt
app/src/main/java/com/kkhura/hiltexample/di/qualifier/: ActivityQualifier.kt  AppQualifier.kt  FragmentQualifier.kt  RetrofitQualifier.kt
app/src/main/java/com/kkhura/hiltexample/model/: SimpplrModel.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml  fragment_translate.xml  fragment_user.xml  user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kkhura/hiltexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
